{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=HP-5CG1496PLL\\SQLEXPRESS;Database=KhabriDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

    },
   
    "Jwt": {
        "Secret": "bdhfvdsjhhfifhsvfvhcsgbsgdvfyhsagfdydsgfhfdjdh",
        "Issuer": "KhabriIssuer",
        "Audience": "KhabriAudience",
        "ExpiresInMinutes": 60
    },
    "Smtp": {
        "Host": "smtp.yourprovider.com",
        "Port": "587",
        "Username": "your@email.com",
        "Password": "yourpassword",
        "EnableSsl": "true",
        "From": "your@email.com"
    }
}
